[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = Update Tidy Cat Authentication Backend from {current_version} to {new_version}

[bumpversion:file:auth_backend/entrypoint.py]

